Pages/AddAfishaPage.xaml

<Page x:Class="TheatreBooking.Pages.AddAfishaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheatreBooking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAfishaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row ="0" Grid.Column="0" Text="Spectacle" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="1" Grid.Column="0" Text="Saal" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="2" Grid.Column="0" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="3" Grid.Column="0" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" Height="30" Margin ="0,0,100,0" DisplayMemberPath="Title" Name ="ComboBoxSpectactacle" SelectedItem="{Binding Spectacle}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Margin ="0,0,100,0" DisplayMemberPath="Name" Name ="ComboBoxSaal" SelectedItem="{Binding Saal}"></ComboBox>
        <DatePicker Grid.Row="2" Grid.Column="1" Height="30" Margin="0,0,100,0" SelectedDate="{Binding DateOfSpectacle}"></DatePicker>       

        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Time}"></TextBox>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Width ="100" Margin ="10,10,100,10 " Content="Add" Click="Button_AddAfisha_Click"></Button>
            <Button Width ="100" Margin ="10,10,100,10 " Content="Cancel" Click="Button_CancelAfisha_Click"></Button>


        </StackPanel>


  

    </Grid>
</Page>
