Pages/AddSaalePage.xaml

<Page x:Class="TheatreBooking.Pages.AddSaalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheatreBooking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSaalePage">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row ="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="1" Grid.Column="0" Text="PlacesInLine" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="2" Grid.Column="0" Text="Lines" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding PlacesInLine}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Lines}"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Width ="100" Margin ="10,10,100,10 " Content="Add" Click="Button_AddSaal_Click"></Button>
            <Button Width ="100" Margin ="10,10,100,10 " Content="Cancel" Click="Button_CancelSaal_Click"></Button>


        </StackPanel>


    </Grid>
</Page>
