Pages/AuthorizationPage.xaml

<Page x:Class="TheatreBooking.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheatreBooking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row ="0" Grid.Column="0" Text="Enter Login" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="1" Grid.Column="0" Text="Enter Password" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="0,0,100,0" Name="txbox_login"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="0,0,100,0" Name="txbox_password"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Height="30" Width="150" Margin="100,0,100,0" Content ="Authorization" Click="Button_Click_Authorization"></Button>
            <Button Height="30" Width="150" Content="Registration" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
