Pages/RegistrationPage.xaml

<Page x:Class="TheatreBooking.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheatreBooking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row ="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="1" Grid.Column="0" Text="Surname" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="2" Grid.Column="0" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="3" Grid.Column="0" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row ="4" Grid.Column="0" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Surname}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Email}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" Margin ="0,0,100,0" Text="{Binding Password}"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Width ="100" Margin ="10,10,100,10 " Content="OK" Click="Button_OK_Click"></Button>
            <Button Width ="100" Margin ="10,10,100,10 " Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Page>
