Pages/SaalPage.xaml

<Page x:Class="TheatreBooking.Pages.SaalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheatreBooking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaalPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name ="GridSaal" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Saal" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Place in Line" Binding="{Binding PlacesInLine}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lines" Binding="{Binding Lines}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name ="Edit" Click="Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Name="btnAdd" Grid.Row="1" Click ="btnAdd_Click"  HorizontalAlignment="Left"></Button>
        <Button Content="Delete" Name ="btnDelete" Grid.Row="1" Click="btnDelete_Click" HorizontalAlignment="Right"></Button>


    </Grid>
</Page>
