Pages/SpectaclePage.xaml

<Page x:Class="TheatreBooking.Pages.SpectaclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheatreBooking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpectaclePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name ="GridSpectacle" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name ="Edit" Click="Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Name="btnAdd" Grid.Row="1" Click ="btnAdd_Click"  HorizontalAlignment="Left"></Button>
        <Button Content="Delete" Name ="btnDelete" Grid.Row="1" Click="btnDelete_Click" HorizontalAlignment="Right"></Button>



    </Grid>
</Page>
